INSTUPcheckannotation
/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/project4/checkannotation.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&1|8|2|0&&2|3|2|8&&3|4|2|9&&2|6|2|8&&2|7|2|8&&1|10|2|0&&3|11|2|10&&2|3|2|10&&3|12|2|13&&3|11|2|13&&2|14|2|10&&2|15|2|10
_function=12
Check_Annotation.__init__=13
Check_All_OK=1
checking_on=11
__call__=15
checkannotation=2
check=14
Check_Any_OK.__init__=9
Check_Any_OK=8
__check_annotation__=7
Check_All_OK.__init__=5
__repr__=6
Check_Annotation=10
__init__=3
_annotations=4
