-- VERSION_4
-- START DISKCACHE
/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/.metadata/.plugins/org.eclipse.core.resources/.projects/project4/com.python.pydev.analysis/v2_indexcache
driver|1384032890000|/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/project4/driver.py
checkannotation|1432703361000|/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/project4/checkannotation.py
bag|1432689662000|/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/project4/bag.py
-- END DISKCACHE
-- START DICTIONARY
11
6=Check_Any_OK
2=driver
10=Check_Annotation.__init__
5=Check_All_OK
3=checkannotation
1=bag
4=Bag
8=Check_All_OK.__init__
7=Check_Annotation
11=Bag.__init__
9=Check_Any_OK.__init__
-- END DICTIONARY
-- START TREE 1
6
bag|1|Bag!9@
bat|2|batch_test!18@batch_self_check!18@
che|3|Check_All_OK!25@Check_Annotation!25@Check_Any_OK!25@
def|7|default_show_exception_message!19@default_show_exception!19@default_show_comment!19@default_show_traceback!19@default_file_name!19@default_show_all!19@default_separator!19@
dri|1|driver!18@
num|1|num_just!18@
-- END TREE
-- START TREE 2
14
__c|5|__contains__!4&10@__check_annotation__!5&26@__check_annotation__!6&26@__check_annotation__!4&10@__call__!7&26@
__e|1|__eq__!4&10@
__i|5|__iter__!4&10@__init__!4&10@__init__!5&26@__init__!6&26@__init__!7&26@
__l|1|__len__!4&10@
__r|3|__repr__!5&26@__repr__!6&26@__repr__!4&10@
__s|1|__str__!4&10@
_an|2|_annotations!8&27@_annotations!9&27@
_fu|1|_function!10&27@
_ge|1|_gen!4&10@
add|1|add!4&10@
che|3|checking_on!7&27@checking_on!10&27@check!7&26@
cou|2|counts!11&11@count!4&10@
rem|1|remove!4&10@
uni|1|unique!4&10@
-- END TREE
