-- VERSION_4
-- START DISKCACHE
/Users/Lukas/Google Drive/School/UCI/ICS 33/.metadata/.plugins/org.eclipse.core.resources/.projects/q2helper/com.python.pydev.analysis/v2_indexcache
retester|1428427146000|/Users/Lukas/Google Drive/School/UCI/ICS 33/q2helper/retester.py
q2solution|1429244935000|/Users/Lukas/Google Drive/School/UCI/ICS 33/q2helper/q2solution.py
-- END DISKCACHE
-- START DICTIONARY
2
1=retester
2=q2solution
-- END DICTIONARY
-- START TREE 1
6
bat|1|batch!10@
emb|1|embed!10@
exp|1|expand_re!18@
pag|1|pages!18@
rep|1|repeat!10@
tes|5|test_search!10@test_match!10@test_substitute!10@test_split!10@test_findall!10@
-- END TREE
-- START TREE 2
0
-- END TREE
