INSTUPq6solution
/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/qq6helper/q6solution.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|0&&2|8|2|0&&1|9|2|0&&2|3|2|9&&3|4|2|10&&3|11|2|10&&3|12|2|10&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&1|17|2|0&&2|3|2|17&&2|18|2|17&&2|19|2|17&&1|20|2|0&&2|3|2|20&&3|21|2|22&&2|23|2|20&&2|19|2|20&&2|24|2|20&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0
next=6
ll=25
small=30
LN.__init__=5
big=31
LN=1
separate=15
main=34
result=21
undo=19
composite=29
omu=35
get=23
root=33
q6solution=2
list_to_ll=7
str_ll=8
value=4
str_tree=14
prime=28
b=36
set=18
StringVar_WithHistory=17
TN.__init__=10
right=12
odd=27
simulate_selection=24
is_min_heap=16
OptionMenuUndo.__init__=22
t=32
left=11
even=26
OptionMenuUndo=20
TN=9
__init__=3
list_to_tree=13
