INSTUPdictlist
/Users/Lukas/Google Drive/School/UCI/ICS 33/Project2/dictlist.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&3|24|2|0&&3|25|2|0
__lt__=19
keys=17
dl=4
__delitem__=12
DictList=1
DictList.__init__=5
__bool__=7
__radd__=22
d=24
__iter__=14
__call__=13
__eq__=18
__gt__=20
__contains__=9
__setitem__=11
__add__=21
driver=25
__setattr__=23
__len__=6
__repr__=8
__getitem__=10
dictlist=2
__init__=3
items=15
collapse=16
