INSTUPConsoleHandler
/Users/Lukas/Documents/DnD5e_GameSystem/DnDEclipseWorkspace/DnD5e_GameSystem/ConsoleHandler.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&1|17|2|0&&2|18|2|17&&3|19|2|20&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&3|25|2|20&&2|26|2|17&&2|27|2|0&&2|28|2|0&&3|29|2|0&&2|30|2|0&&3|31|2|0&&3|32|2|0&&1|33|2|0&&2|18|2|33&&3|34|2|35&&3|36|2|35&&3|37|2|35&&3|38|2|35&&3|39|2|35&&3|40|2|35&&3|41|2|35&&3|42|2|35&&3|43|2|35&&3|44|2|35&&3|45|2|35&&3|46|2|35&&3|47|2|35&&2|26|2|33&&2|48|2|33&&3|36|2|49&&3|37|2|49&&3|38|2|49&&3|39|2|49&&3|40|2|49&&3|41|2|49&&3|42|2|49&&3|43|2|49&&3|44|2|49&&3|45|2|49&&3|46|2|49&&3|47|2|49&&2|50|2|33&&3|36|2|51&&3|37|2|51&&3|38|2|51&&3|39|2|51&&3|40|2|51&&3|41|2|51&&3|44|2|51&&3|42|2|51&&3|43|2|51&&3|45|2|51&&3|46|2|51&&3|47|2|51&&2|52|2|33&&3|34|2|53&&3|34|2|53&&3|34|2|53&&3|34|2|53&&3|40|2|53&&3|34|2|53&&3|41|2|53&&3|54|2|0&&3|55|2|0&&2|56|2|0&&2|57|2|0&&2|58|2|0&&2|59|2|0&&2|60|2|0&&2|61|2|0&&2|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0
SUBRACE_MENU=32
handler=5
select_proficiency=58
Race.set_subrace=53
Race.set_dwarf=49
Race.set_elf=51
lifespan=37
BACKGROUND_DETAILS_MENU=70
ARTISAN_MENU=54
LANGUAGE_MENU=55
select_abilities=27
proficiency=44
STR=19
APPEARANCE_MENU=67
EQUIPMENT_MENU=72
set_elf=50
ABILITY_INTRO=14
select_equipment=62
select_looks=59
prioritize_abilities=28
select_morality=60
delete_active=11
PROFICIENCY_MENU=64
TOOL_MENU=76
NAME_PROMPT=29
resistance=42
vision=41
ABILITY_PRIORITY=16
size=39
select_name=30
CLASS_MENU=63
__init__=18
alignment=38
subrace=46
load_existing=10
WIS=24
set_subrace=52
MAIN_MENU=3
scores=36
ABILITY_ROLL=15
Race.__init__=35
GET_ACTIVE=4
combat=43
Abilities.__init__=20
BACKGROUND_MENU=69
load_collection=6
INT=23
speed=40
Race=33
select_class=57
ARMOR_MENU=73
select_background=61
EQUIPMENT_INTRO=71
SKILLS_MENU=66
MAIN_INTRO=1
select_race=56
GEAR_MENU=75
Abilities=17
CON=22
race=34
languages=45
CREATE_MENU=8
WEAPON_MENU=74
print_active=13
__str__=26
CREATE_INTRO=7
ConsoleHandler=2
special=47
SAVINGTHROW_MENU=65
DEX=21
set_dwarf=48
MORALITY_MENU=68
RACE_MENU=31
create_new=9
CHA=25
edit_active=12
