INSTUPCharacter
/Users/Lukas/Documents/DnD5e_GameSystem/DnDEclipseWorkspace/DnD5e_GameSystem/Character.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&1|2|2|0&&2|10|2|2&&3|1|2|11&&3|3|2|11&&3|4|2|11&&3|5|2|11&&3|6|2|11&&3|7|2|11&&3|12|2|11&&2|13|2|2&&2|14|2|2&&2|15|2|2&&2|16|2|2&&2|17|2|2&&2|18|2|2&&2|19|2|2&&2|20|2|2&&2|21|2|2&&2|22|2|2&&2|23|2|2&&2|24|2|2&&2|25|2|2&&2|26|2|2&&2|27|2|2
Persona=4
_check_details=21
prepare_spell=19
_check_persona=23
heal_damage=15
Spell=8
lose_item=17
Character.__init__=11
Item=9
_check_spells=27
SavingThrows=3
equip_item=18
use_spell=20
gain_XP=13
spells=12
Abilities=6
take_damage=14
Character=2
Appearance=5
_check_appearance=24
pickup_item=16
Skill=7
Details=1
_check_skills=26
_check_savingthrows=22
_check_abilities=25
__init__=10
