INSTUPConsoleHandler
/Users/Lukas/Documents/DnD5e_GameSystem/DnDEclipseWorkspace/DnD5e_GameSystem/ConsoleHandler.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0
load_existing=8
SUBRACE_MENU=15
handler=5
MAIN_MENU=3
CREATE_MENU=13
print_active=11
delete_active=9
CREATE_INTRO=12
GET_ACTIVE=4
PROFICIENCY_MENU=17
BACKGROUND_DETAILS_MENU=23
BACKGROUND_MENU=22
ConsoleHandler=2
load_collection=6
APPEARANCE_MENU=20
SAVINGTHROW_MENU=18
MORALITY_MENU=21
CLASS_MENU=16
RACE_MENU=14
create_new=7
SKILLS_MENU=19
MAIN_INTRO=1
edit_active=10
