INSTUPdice
/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/courselib/dice.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&3|6|2|9&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&3|19|2|1&&3|20|2|1&&3|21|2|1&&3|22|2|1
_max_pips=4
pips_on=13
d=20
__str__=17
Dice=1
dice=2
roll=8
i=22
command_prompt=19
Dice.roll=9
rolls=12
_roll_count=7
_pips=6
number_of_dice=10
all_pip_maximums=11
standard_rolls_for_debugging=18
all_pips=14
action=21
Dice.__init__=5
pips_same=16
__init__=3
pip_sum=15
