INSTUPmodular
/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/courselib/modular.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&3|4|2|8&&2|9|2|1&&3|4|2|10&&2|11|2|1&&3|4|2|12&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1&&2|29|2|1&&2|30|2|1&&3|31|2|1&&3|32|2|1&&3|33|2|1
_modulus=6
__rpow__=23
__lt__=26
dec=9
__mul__=20
command_prompt=31
Modular=1
Modular.inc=8
__sub__=18
Modular.__init__=5
__ge__=29
action=33
value=13
__rsub__=19
modulus=14
inc=7
__bool__=15
__radd__=17
modular=2
__str__=30
clear=11
__eq__=24
__gt__=27
__rmul__=21
m=32
__le__=28
__pow__=22
__add__=16
Modular.dec=10
_value=4
Modular.clear=12
__init__=3
__ne__=25
