INSTUPequivalence
/Users/Lukas/Google Drive/Education/UC Irvine/ICS 33/courselib/equivalence.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&3|4|2|10&&3|6|2|10&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&3|20|2|1&&3|21|2|1&&3|22|2|1&&3|23|2|1&&3|24|2|1
EquivalenceClass.clear=10
command_prompt=20
_compress_to_root=8
_parent=4
merge_classes_containing=12
action=22
EquivalenceClass=1
__bool__=19
add_singleton=7
a=23
equivalence=2
b=24
e=21
__str__=16
__iter__=17
clear=9
_root_size=6
in_same_class=11
is_singleton=13
__add__=18
size=14
EquivalenceClass.__init__=5
all_classes=15
__init__=3
